<?xml version="1.0" encoding="UTF-8"?>
<!-- Ant buildfile to handle generation -->
<!-- Mucked about by timgoh0 -->
<!-- TODO: Bodge junit testing into this -->
<project name="TextAdventureGame" default="build" basedir=".">
	<!-- Specify the path to javacc in build.properties -->
	<property file="./build.properties" />
	<property name="src-dir" location="src"/>
	<property name="build-dir" location="bin"/>
	<property name="dist-dir" location="dist"/>
	<property name="test-dir" location="test" />
	<property name="testbin-dir" location="test-bin" />

	<path id="classpath.base">
		<pathelement location="${build-dir}" />
	</path>
	<path id="classpath.test">
		<pathelement location="${JUNIT_JAR}" />
		<pathelement location="${HAMCREST_JAR}" />
		<pathelement location="${testbin-dir}" />
		<path refid="classpath.base" />
	</path>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp/>
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build-dir}"/>
		<mkdir dir="${dist-dir}" />
		<mkdir dir="${testbin-dir}" />
	</target>

	<target name="buildgrammar" depends="init">
		<javacc
	  	    target="src/GameGrammar.jj"
	  	    outputdirectory="${src-dir}/uk/ac/cam/swdes/sv2/"
	  	    javacchome="${JAVACC_HOME}"
	  	/>
	</target>

	<target name="build" depends="buildgrammar" 
		description="compile the source" >
		<!-- Compile the java code from ${src} into ${build} -->
		<javac srcdir="${src-dir}" destdir="${build-dir}">
			<classpath refid="classpath.base" />
		</javac>
	</target>

	<target name="build-test" depends="build" 
		description="compile the tests " >
		<javac srcdir="${test-dir}" destdir="${testbin-dir}">
			<classpath refid="classpath.test"/>
		</javac>
	</target>

	<target name ="makejar-dist" description="Creates dist jar"
		depends="clean,build">
		<jar jarfile="${dist-dir}/TextAdventureGame.jar" includes="*.class" basedir="bin"/>
	</target>

	<target name="test" depends="build-test">
		<junit>
			<classpath refid="classpath.test" />
			<formatter type="brief" usefile="false" />
			<test name="uk.ac.cam.swdes.sv2.TestGameGrammar" />
		</junit>
	</target>

	<target name="clean" description="clean up">
		<!-- Delete the ${build-dir}, ${testbuild-dir}, and ${dist-dir} directory trees -->
		<delete dir="${build-dir}"/>
		<delete dir="${testbin-dir}" />
		<delete dir="${dist-dir}"/>
	</target>

</project>
