/** Grammar generation file */
/* @author: timgoh0 */
/* TODO: Write actual grammar */

options {
  IGNORE_CASE = true;
}


PARSER_BEGIN(GameGrammar)
package uk.ac.cam.swdes.sv2;

public class GameGrammar{

}

PARSER_END(GameGrammar)

TOKEN : //Directions
{
    < NORTH: "north" | "n" >
  | < EAST: "east" | "e"  >
  | < SOUTH: "south" | "s" >
  | < WEST: "west" | "w" >
  | < UP: "up" | "u" >
  | < DOWN: "down" | "d" >
}


void Input() :
{ GameState s = GameState.getInstance(); }
{
	(   <NORTH>
	  	{ s.moveDirection(Direction.NORTH); }
	  	| <EAST>
	  	{ s.moveDirection(Direction.EAST); }
	  	| <SOUTH>
	  	{ s.moveDirection(Direction.SOUTH); }
	  	| <WEST>
	  	{ s.moveDirection(Direction.WEST); }
	  	| <UP>
	  	{ s.moveDirection(Direction.UP); }
	  	| <DOWN>
	  	{ s.moveDirection(Direction.DOWN); }
	)
}

